; UEFI bootloader
db 0x4D, 0x5A       ; MZ signature
times 0x40-2 db 0   ; Padding
db 0x50, 0x45, 0, 0 ; PE signature
dw 0x8664           ; Machine (x64)
dw 1                ; Number of sections
dd 0                ; Timestamp
dd 0                ; Symbol table pointer
dd 0                ; Number of symbols
dw 0xF0             ; Optional header size
dw 0x22F            ; Characteristics

; Optional header
dw 0x20B            ; PE32+ format
db 0x02             ; Linker version
db 0x14             ; Size of code
dd 0x1000           ; Entry point
